<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.0" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="LoginViewController.cs" Line="1" Column="1" />
      <File FileName="RegisterViewController.cs" Line="45" Column="45" />
      <File FileName="JsonHttpClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sethi/Projects/Feelknit.iOS/RegistrationViewController.designer.cs" line="35" column="1" />
      <Breakpoint file="/Users/sethi/Projects/Feelknit.iOS/JsonHttpClient.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>