<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="888">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="9" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6"/>
                        <viewControllerLayoutGuide type="bottom" id="7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                                <rect key="frame" x="15" y="229" width="290" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1152"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                                <rect key="frame" x="15" y="300" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1162"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                                <rect key="frame" x="114" y="1027" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80">
                                <rect key="frame" x="15" y="441" width="290" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1169"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="172">
                                <rect key="frame" x="15" y="377" width="290" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iconsmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="220">
                                <rect key="frame" x="96" y="90" width="118" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="1145"/>
                                    <constraint firstAttribute="width" constant="118" id="1146"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="220" secondAttribute="centerX" constant="5" id="1144"/>
                            <constraint firstItem="220" firstAttribute="leading" secondItem="10" secondAttribute="leading" constant="96" id="1147"/>
                            <constraint firstAttribute="trailing" secondItem="220" secondAttribute="trailing" constant="106" id="1148"/>
                            <constraint firstItem="220" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="70" id="1149"/>
                            <constraint firstItem="15" firstAttribute="leading" secondItem="10" secondAttribute="leading" constant="15" id="1150"/>
                            <constraint firstAttribute="trailing" secondItem="15" secondAttribute="trailing" constant="15" id="1151"/>
                            <constraint firstItem="15" firstAttribute="top" secondItem="220" secondAttribute="bottom" constant="16" id="1153"/>
                            <constraint firstItem="16" firstAttribute="top" secondItem="15" secondAttribute="bottom" constant="41" id="1154"/>
                            <constraint firstItem="15" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="1155"/>
                            <constraint firstItem="16" firstAttribute="trailing" secondItem="15" secondAttribute="trailing" id="1161"/>
                            <constraint firstItem="172" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="47" id="1163"/>
                            <constraint firstItem="172" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="1164"/>
                            <constraint firstItem="16" firstAttribute="trailing" secondItem="172" secondAttribute="trailing" id="1165"/>
                            <constraint firstItem="172" firstAttribute="leading" secondItem="80" secondAttribute="leading" id="1167"/>
                            <constraint firstItem="80" firstAttribute="trailing" secondItem="172" secondAttribute="trailing" id="1168"/>
                            <constraint firstItem="80" firstAttribute="top" secondItem="172" secondAttribute="bottom" constant="34" id="1170"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="107"/>
                    <connections>
                        <outlet property="LoginButton" destination="172" id="name-outlet-172"/>
                        <outlet property="Password" destination="16" id="name-outlet-16"/>
                        <outlet property="RegisterButton" destination="80" id="name-outlet-80"/>
                        <outlet property="UserName" destination="15" id="name-outlet-15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="85"/>
        </scene>
        <!--Register-->
        <scene sceneID="122">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="Register" id="123" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="120"/>
                        <viewControllerLayoutGuide type="bottom" id="121"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="124">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="127">
                                <rect key="frame" x="15" y="139" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1197"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="146">
                                <rect key="frame" x="15" y="472" width="290" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1179"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your password" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="157">
                                <rect key="frame" x="15" y="214" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1191"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your email addres" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="159">
                                <rect key="frame" x="15" y="287" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1187"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iconsmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="167">
                                <rect key="frame" x="126" y="35" width="69" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="1203"/>
                                    <constraint firstAttribute="height" constant="74" id="1204"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="line" minimumFontSize="17" id="1979" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Location">
                                <rect key="frame" x="15" y="361" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="127" firstAttribute="trailing" secondItem="157" secondAttribute="trailing" id="1119"/>
                            <constraint firstItem="146" firstAttribute="leading" secondItem="124" secondAttribute="leading" constant="15" id="1177"/>
                            <constraint firstAttribute="trailing" secondItem="146" secondAttribute="trailing" constant="15" id="1178"/>
                            <constraint firstItem="121" firstAttribute="top" secondItem="146" secondAttribute="bottom" constant="66" id="1180"/>
                            <constraint firstItem="146" firstAttribute="leading" secondItem="159" secondAttribute="leading" id="1183"/>
                            <constraint firstItem="159" firstAttribute="trailing" secondItem="146" secondAttribute="trailing" id="1184"/>
                            <constraint firstItem="159" firstAttribute="leading" secondItem="157" secondAttribute="leading" id="1189"/>
                            <constraint firstItem="157" firstAttribute="trailing" secondItem="159" secondAttribute="trailing" id="1190"/>
                            <constraint firstItem="157" firstAttribute="top" secondItem="127" secondAttribute="bottom" constant="45" id="1193"/>
                            <constraint firstItem="159" firstAttribute="top" secondItem="157" secondAttribute="bottom" constant="43" id="1194"/>
                            <constraint firstItem="157" firstAttribute="leading" secondItem="127" secondAttribute="leading" id="1195"/>
                            <constraint firstItem="127" firstAttribute="trailing" secondItem="157" secondAttribute="trailing" id="1196"/>
                            <constraint firstItem="127" firstAttribute="top" secondItem="167" secondAttribute="bottom" constant="30" id="1202"/>
                            <constraint firstAttribute="trailing" secondItem="167" secondAttribute="trailing" constant="125" id="1208"/>
                            <constraint firstItem="167" firstAttribute="leading" secondItem="124" secondAttribute="leading" constant="126" id="1209"/>
                            <constraint firstItem="167" firstAttribute="top" secondItem="120" secondAttribute="bottom" constant="15" id="1210"/>
                            <constraint id="1980" firstItem="159" firstAttribute="leading" secondItem="1979" secondAttribute="leading" constant="0.0"/>
                            <constraint id="1982" firstItem="159" firstAttribute="trailing" secondItem="1979" secondAttribute="trailing" constant="0.0"/>
                            <constraint id="1983" firstItem="1979" firstAttribute="leading" secondItem="159" secondAttribute="leading" constant="0.0"/>
                            <constraint firstItem="1979" firstAttribute="top" secondItem="159" secondAttribute="bottom" constant="44" id="1984"/>
                            <constraint id="1985" firstItem="159" firstAttribute="height" secondItem="1979" secondAttribute="height" constant="0.0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="880"/>
                    <connections>
                        <outlet property="RegisterButton" destination="146" id="name-outlet-146"/>
                        <outlet property="RegisterController" destination="124" id="name-outlet-124"/>
                        <outlet property="RegisterUserName" destination="127" id="name-outlet-127"/>
                        <outlet property="RegistrationEmail" destination="159" id="name-outlet-159"/>
                        <outlet property="RegistrationPassword" destination="157" id="name-outlet-157"/>
                        <outlet property="LocationTextView" destination="1979" id="name-outlet-1979"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="125" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="822"/>
        </scene>
        <!--Add Feeling-->
        <scene sceneID="184">
            <objects>
                <viewController storyboardIdentifier="AddFeelingViewController" title="Add Feeling" id="185" customClass="AddFeelingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="182"/>
                        <viewControllerLayoutGuide type="bottom" id="183"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="186">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" placeholder="Reason" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="536">
                                <rect key="frame" x="10" y="155" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="944"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="525">
                                <rect key="frame" x="0.0" y="77" width="320" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1"/>
                                <state key="normal" title="Select a Feeling">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="571">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99014075180000005" blue="0.61971404050000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="988" misplaced="YES">
                                <rect key="frame" x="0.0" y="195" width="320" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="525" firstAttribute="top" secondItem="182" secondAttribute="bottom" constant="57" id="925"/>
                            <constraint firstItem="525" firstAttribute="leading" secondItem="186" secondAttribute="leading" id="926"/>
                            <constraint firstAttribute="trailing" secondItem="525" secondAttribute="trailing" id="927"/>
                            <constraint firstItem="183" firstAttribute="top" secondItem="571" secondAttribute="bottom" id="935"/>
                            <constraint firstItem="571" firstAttribute="leading" secondItem="186" secondAttribute="leading" id="936"/>
                            <constraint firstAttribute="trailing" secondItem="571" secondAttribute="trailing" id="937"/>
                            <constraint firstItem="536" firstAttribute="top" secondItem="182" secondAttribute="bottom" constant="135" id="949"/>
                            <constraint firstItem="536" firstAttribute="leading" secondItem="186" secondAttribute="leading" constant="10" id="5UF-RV-7DD"/>
                            <constraint firstAttribute="trailing" secondItem="536" secondAttribute="trailing" constant="10" id="yZs-a1-Sxn"/>
                            <constraint firstItem="988" firstAttribute="top" secondItem="525" secondAttribute="top" constant="0.0" id="2000"/>
                            <constraint firstItem="988" firstAttribute="leading" secondItem="186" secondAttribute="leading" constant="0.0" id="2001"/>
                            <constraint firstItem="186" firstAttribute="trailing" secondItem="988" secondAttribute="trailing" constant="0.0" id="2002"/>
                            <constraint firstItem="571" firstAttribute="top" secondItem="988" secondAttribute="bottom" constant="0.0" id="2003"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="FeelingsTableView" destination="988" id="name-outlet-988"/>
                        <outlet property="ReasonText" destination="536" id="name-outlet-536"/>
                        <outlet property="SelectFeelingButton" destination="525" id="name-outlet-525"/>
                        <outlet property="ShareFeelingButton" destination="571" id="name-outlet-571"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="187" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="81"/>
        </scene>
        <!--User Feelings Controller-->
        <scene sceneID="289">
            <objects>
                <viewController storyboardIdentifier="UserFeelingsController" id="290" customClass="UserFeelingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="287"/>
                        <viewControllerLayoutGuide type="bottom" id="288"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="291">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="37" affinity="maxY"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Recent Feelings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCR-gH-lKd">
                                <rect key="frame" x="0.0" y="37" width="320" height="30"/>
                                <color key="backgroundColor" red="0.30257722609576881" green="0.27458569433048974" blue="0.99883601641414144" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="870"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8j-c3-q1v">
                                <rect key="frame" x="0.0" y="501" width="320" height="30"/>
                                <color key="backgroundColor" red="0.30257722609999999" green="0.27458569430000002" blue="0.99883601639999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create New">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NUM-G7-oEh">
                                <rect key="frame" x="0.0" y="111" width="320" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mCR-gH-lKd" firstAttribute="top" secondItem="287" secondAttribute="bottom" constant="17" id="858"/>
                            <constraint firstItem="288" firstAttribute="top" secondItem="O8j-c3-q1v" secondAttribute="bottom" constant="16" id="859"/>
                            <constraint firstItem="288" firstAttribute="top" secondItem="O8j-c3-q1v" secondAttribute="bottom" constant="16" id="860"/>
                            <constraint firstItem="NUM-G7-oEh" firstAttribute="top" secondItem="mCR-gH-lKd" secondAttribute="bottom" id="867"/>
                            <constraint firstItem="O8j-c3-q1v" firstAttribute="width" secondItem="mCR-gH-lKd" secondAttribute="width" id="5Q2-tf-AVZ"/>
                            <constraint firstItem="O8j-c3-q1v" firstAttribute="top" secondItem="NUM-G7-oEh" secondAttribute="bottom" id="Jqf-Xm-uhS"/>
                            <constraint firstAttribute="trailing" secondItem="mCR-gH-lKd" secondAttribute="trailing" id="MZj-1O-c3b"/>
                            <constraint firstItem="mCR-gH-lKd" firstAttribute="trailing" secondItem="NUM-G7-oEh" secondAttribute="trailing" id="ivJ-Uu-AlC"/>
                            <constraint firstItem="mCR-gH-lKd" firstAttribute="leading" secondItem="NUM-G7-oEh" secondAttribute="leading" id="kdZ-nZ-RwE"/>
                            <constraint firstItem="mCR-gH-lKd" firstAttribute="leading" secondItem="291" secondAttribute="leading" id="vE0-C6-rah"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="CreateNewFeelingButton" destination="O8j-c3-q1v" id="name-outlet-O8j-c3-q1v"/>
                        <outlet property="UserFeelingsTableView" destination="NUM-G7-oEh" id="name-outlet-NUM-G7-oEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="292" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="822"/>
        </scene>
        <!--Related Feelings View Controller-->
        <scene sceneID="659">
            <objects>
                <viewController storyboardIdentifier="RelatedFeelingsViewController" id="660" customClass="RelatedFeelingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="657"/>
                        <viewControllerLayoutGuide type="bottom" id="658"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="661">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="userIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="664">
                                <rect key="frame" x="9" y="40" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="697"/>
                                    <constraint firstAttribute="height" constant="45" id="698"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="667" misplaced="YES">
                                <rect key="frame" x="0.0" y="97" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="734"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="feelingtext" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="700">
                                <rect key="frame" x="83" y="44" width="217" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="669" misplaced="YES">
                                <rect key="frame" x="0.0" y="149" width="320" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="664" firstAttribute="leading" secondItem="661" secondAttribute="leading" constant="9" id="695"/>
                            <constraint firstItem="664" firstAttribute="top" secondItem="657" secondAttribute="bottom" constant="20" id="707"/>
                            <constraint firstAttribute="trailing" secondItem="667" secondAttribute="trailing" id="731"/>
                            <constraint firstAttribute="trailing" secondItem="669" secondAttribute="trailing" id="735"/>
                            <constraint firstItem="667" firstAttribute="top" secondItem="700" secondAttribute="bottom" constant="38" id="742"/>
                            <constraint firstItem="700" firstAttribute="top" secondItem="657" secondAttribute="bottom" constant="24" id="743"/>
                            <constraint firstItem="669" firstAttribute="top" secondItem="667" secondAttribute="bottom" constant="8" id="744"/>
                            <constraint firstItem="669" firstAttribute="leading" secondItem="661" secondAttribute="leading" id="745"/>
                            <constraint firstItem="700" firstAttribute="leading" secondItem="664" secondAttribute="trailing" constant="29" id="747"/>
                            <constraint firstAttribute="trailing" secondItem="700" secondAttribute="trailing" constant="20" id="748"/>
                            <constraint firstItem="658" firstAttribute="top" secondItem="669" secondAttribute="bottom" constant="22" id="983"/>
                            <constraint firstItem="667" firstAttribute="leading" secondItem="661" secondAttribute="leading" id="7B8-GM-IHH"/>
                            <constraint id="1966" firstItem="664" firstAttribute="centerY" secondItem="700" secondAttribute="centerY" constant="0.0"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="FeelingNumberLabel" destination="667" id="name-outlet-667"/>
                        <outlet property="FeelingTextLabel" destination="700" id="name-outlet-700"/>
                        <outlet property="RelatedFeelingsTable" destination="669" id="name-outlet-669"/>
                        <outlet property="UserImageView" destination="664" id="name-outlet-664"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="662" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="817"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="757">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="758" customClass="CommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="755"/>
                        <viewControllerLayoutGuide type="bottom" id="756"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="759">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="userIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="764">
                                <rect key="frame" x="12" y="34" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1495"/>
                                    <constraint id="2018" firstItem="764" firstAttribute="height" constant="40"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="I" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="770">
                                <rect key="frame" x="72" y="42" width="238" height="14.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1634" misplaced="YES">
                                <rect key="frame" x="0.0" y="1034" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1635" misplaced="YES">
                                <rect key="frame" x="0.0" y="111" width="320" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1640"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1660" misplaced="YES">
                                <rect key="frame" x="0.0" y="144" width="320" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="wk0-go-rJm">
                                <rect key="frame" x="4" y="534" width="254" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="91U-CW-0Kc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2I-oW-bqT">
                                <rect key="frame" x="266" y="534" width="30" height="28"/>
                                <color key="backgroundColor" red="0.1988979481" green="1" blue="0.37979163459999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="770" firstAttribute="leading" secondItem="759" secondAttribute="leading" constant="72" id="1486"/>
                            <constraint firstItem="764" firstAttribute="leading" secondItem="759" secondAttribute="leading" constant="12" id="1493"/>
                            <constraint firstItem="770" firstAttribute="top" secondItem="755" secondAttribute="bottom" constant="22" id="1498"/>
                            <constraint firstItem="764" firstAttribute="top" secondItem="755" secondAttribute="bottom" constant="14" id="1501"/>
                            <constraint firstItem="1635" firstAttribute="leading" secondItem="759" secondAttribute="leading" id="1637"/>
                            <constraint firstAttribute="trailing" secondItem="1635" secondAttribute="trailing" id="1643"/>
                            <constraint firstItem="wk0-go-rJm" firstAttribute="leading" secondItem="759" secondAttribute="leadingMargin" constant="-12" id="2af-96-zNE"/>
                            <constraint firstItem="wk0-go-rJm" firstAttribute="top" secondItem="1660" secondAttribute="bottom" constant="4" id="6fn-gh-d9b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F2I-oW-bqT" secondAttribute="trailing" constant="8" id="CGX-AC-H1P"/>
                            <constraint firstItem="756" firstAttribute="top" secondItem="wk0-go-rJm" secondAttribute="bottom" constant="4" id="DdE-ND-eWe"/>
                            <constraint firstItem="F2I-oW-bqT" firstAttribute="leading" secondItem="wk0-go-rJm" secondAttribute="trailing" constant="8" id="JIL-KP-g8l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1660" secondAttribute="trailing" constant="-16" id="JTP-ca-KSX"/>
                            <constraint firstItem="F2I-oW-bqT" firstAttribute="top" secondItem="1660" secondAttribute="bottom" constant="4" id="Mw1-Pt-Z0J"/>
                            <constraint firstItem="1634" firstAttribute="top" secondItem="756" secondAttribute="bottom" constant="466" id="TpV-oQ-pCA"/>
                            <constraint firstItem="1660" firstAttribute="leading" secondItem="759" secondAttribute="leadingMargin" constant="-16" id="Zg9-Kq-PDq"/>
                            <constraint firstItem="1660" firstAttribute="top" secondItem="1635" secondAttribute="bottom" constant="8" id="c5O-gd-f9o"/>
                            <constraint firstItem="759" firstAttribute="trailing" secondItem="770" secondAttribute="trailing" constant="10" id="2035"/>
                            <constraint firstItem="1635" firstAttribute="top" secondItem="770" secondAttribute="bottom" constant="48" id="2044"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddCommentButton" destination="F2I-oW-bqT" id="Q1t-hF-qe9"/>
                        <outlet property="CommentTextView" destination="wk0-go-rJm" id="D7S-Yz-875"/>
                        <outlet property="CommentsCountLabel" destination="1635" id="name-outlet-1635"/>
                        <outlet property="CommentsTable" destination="1660" id="name-outlet-1660"/>
                        <outlet property="UserIcon" destination="764" id="name-outlet-764"/>
                        <outlet property="UserNameLabel" destination="770" id="name-outlet-770"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="760" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="825"/>
        </scene>
        <!--Title-->
        <scene sceneID="887">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="888" customClass="LoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="885"/>
                        <viewControllerLayoutGuide type="bottom" id="886"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="889">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iconsmall_cut.png" translatesAutoresizingMaskIntoConstraints="NO" id="904">
                                <rect key="frame" x="60" y="190" width="201" height="199"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="904" firstAttribute="top" secondItem="889" secondAttribute="top" constant="190" id="BfR-2B-oqJ"/>
                            <constraint firstAttribute="trailing" secondItem="904" secondAttribute="trailing" constant="59" id="DrS-jP-VCx"/>
                            <constraint firstItem="904" firstAttribute="leading" secondItem="889" secondAttribute="leading" constant="60" id="kjn-sq-Xw8"/>
                            <constraint firstAttribute="bottom" secondItem="904" secondAttribute="bottom" constant="179" id="qbg-6y-gBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="901"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="890" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="80"/>
        </scene>
        <!--Avatar View Controller-->
        <scene sceneID="1730">
            <objects>
                <viewController id="1731" sceneMemberID="viewController" customClass="CurrentFeelingsViewController" storyboardIdentifier="CurrentFeelingsViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1728"/>
                        <viewControllerLayoutGuide type="bottom" id="1729"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1732">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Recent Feelings" lineBreakMode="tailTruncation" minimumFontSize="10" id="1737" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="0.0" y="24" width="320" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="1742" firstItem="1737" firstAttribute="height" constant="30"/>
                                </constraints>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1743" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="54" width="320" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1737" firstAttribute="leading" secondItem="1732" secondAttribute="leading" constant="0.0" id="1739"/>
                            <constraint firstItem="1732" firstAttribute="trailing" secondItem="1737" secondAttribute="trailing" constant="0.0" id="1740"/>
                            <constraint firstItem="1737" firstAttribute="top" secondItem="1728" secondAttribute="bottom" constant="4" id="1741"/>
                            <constraint firstItem="1732" firstAttribute="trailing" secondItem="1743" secondAttribute="trailing" constant="0.0" id="1750"/>
                            <constraint firstItem="1743" firstAttribute="leading" secondItem="1732" secondAttribute="leading" constant="0.0" id="1751"/>
                            <constraint firstItem="1743" firstAttribute="top" secondItem="1737" secondAttribute="bottom" constant="0.0" id="1752"/>
                            <constraint firstItem="1729" firstAttribute="top" secondItem="1743" secondAttribute="bottom" constant="0.0" id="1753"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RecentFeelingsLabel" destination="1737" id="name-outlet-1737"/>
                        <outlet property="RecentFeelingsTableView" destination="1743" id="name-outlet-1743"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1733" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="1474"/>
        </scene>
        <scene sceneID="1767">
            <objects>
                <viewController id="1768" sceneMemberID="viewController" customClass="ProfileViewController" storyboardIdentifier="ProfileViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1765"/>
                        <viewControllerLayoutGuide type="bottom" id="1766"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1769">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1793" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="17" y="38" width="64" height="65"/>
                                <state key="normal" title="" backgroundImage="userIcon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="1794" firstItem="1793" firstAttribute="width" constant="64"/>
                                    <constraint id="1795" firstItem="1793" firstAttribute="height" constant="65"/>
                                </constraints>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="1798" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="114" y="56" width="196" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="1803" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="132" width="320" height="2"/>
                                <color key="backgroundColor" customColorSpace="calibratedWhite" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint id="1809" firstItem="1803" firstAttribute="height" constant="2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email:" lineBreakMode="tailTruncation" minimumFontSize="10" id="1813" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="19" y="158" width="213" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="1816" firstItem="1813" firstAttribute="width" constant="213"/>
                                </constraints>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1817" translatesAutoresizingMaskIntoConstraints="NO" text="" textAlignment="left" indicatorStyle="0" scrollEnabled="NO">
                                <rect key="frame" x="5" y="185.5" width="310" height="36"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0" blue="1" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="emailAddress"/>
                                <constraints>
                                    <constraint id="1818" firstItem="1817" firstAttribute="height" constant="36"/>
                                </constraints>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1822" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="8" y="253.5" width="141" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1823" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="169" y="253.5" width="141" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1793" firstAttribute="leading" secondItem="1769" secondAttribute="leading" constant="17" id="1796"/>
                            <constraint firstItem="1793" firstAttribute="top" secondItem="1765" secondAttribute="bottom" constant="18" id="1797"/>
                            <constraint id="1799" firstItem="1793" firstAttribute="centerY" secondItem="1798" secondAttribute="centerY" constant="0.0"/>
                            <constraint firstItem="1798" firstAttribute="leading" secondItem="1793" secondAttribute="trailing" constant="33" id="1800"/>
                            <constraint firstItem="1798" firstAttribute="top" secondItem="1765" secondAttribute="bottom" constant="36" id="1801"/>
                            <constraint firstItem="1769" firstAttribute="trailing" secondItem="1798" secondAttribute="trailing" constant="10" id="1802"/>
                            <constraint firstItem="1803" firstAttribute="leading" secondItem="1769" secondAttribute="leading" constant="0.0" id="1804"/>
                            <constraint firstItem="1769" firstAttribute="trailing" secondItem="1803" secondAttribute="trailing" constant="0.0" id="1805"/>
                            <constraint firstItem="1803" firstAttribute="top" secondItem="1798" secondAttribute="bottom" constant="47" id="1808"/>
                            <constraint firstItem="1813" firstAttribute="leading" secondItem="1769" secondAttribute="leading" constant="19" id="1814"/>
                            <constraint firstItem="1813" firstAttribute="top" secondItem="1803" secondAttribute="centerY" constant="25" id="1815"/>
                            <constraint firstItem="1817" firstAttribute="leading" secondItem="1769" secondAttribute="leading" constant="5" id="1819"/>
                            <constraint firstItem="1817" firstAttribute="top" secondItem="1813" secondAttribute="bottom" constant="7" id="1820"/>
                            <constraint firstItem="1769" firstAttribute="trailing" secondItem="1817" secondAttribute="trailing" constant="5" id="1821"/>
                            <constraint id="1824" firstItem="1823" firstAttribute="centerY" secondItem="1822" secondAttribute="centerY" constant="0.0"/>
                            <constraint id="1825" firstItem="1823" firstAttribute="width" secondItem="1822" secondAttribute="width" constant="0.0"/>
                            <constraint firstItem="1822" firstAttribute="top" secondItem="1817" secondAttribute="bottom" constant="32" id="1826"/>
                            <constraint firstItem="1822" firstAttribute="leading" secondItem="1769" secondAttribute="leading" constant="8" id="1827"/>
                            <constraint firstItem="1823" firstAttribute="leading" secondItem="1822" secondAttribute="trailing" constant="20" id="1828"/>
                            <constraint firstItem="1769" firstAttribute="trailing" secondItem="1823" secondAttribute="trailing" constant="10" id="1829"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UserImageButton" destination="1793" id="name-outlet-1793"/>
                        <outlet property="UserNameLabel" destination="1798" id="name-outlet-1798"/>
                        <outlet property="UserEmailTextView" destination="1817" id="name-outlet-1817"/>
                        <outlet property="CancelButton" destination="1822" id="name-outlet-1822"/>
                        <outlet property="SaveButton" destination="1823" id="name-outlet-1823"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1770" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="1473"/>
        </scene>
        <scene sceneID="1909">
            <objects>
                <viewController id="1910" sceneMemberID="viewController" customClass="AvatarViewController" storyboardIdentifier="AvatarViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1907"/>
                        <viewControllerLayoutGuide type="bottom" id="1908"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1911">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your Avatar" lineBreakMode="tailTruncation" minimumFontSize="10" id="1914" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="10" y="60" width="201" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="1915" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="241" y="45.5" width="50" height="50"/>
                                <constraints>
                                    <constraint id="1918" firstItem="1915" firstAttribute="width" constant="50"/>
                                    <constraint id="1919" firstItem="1915" firstAttribute="height" constant="50"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" id="1924" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="100.5" width="320" height="10"/>
                                <color key="backgroundColor" customColorSpace="calibratedWhite" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint id="1926" firstItem="1924" firstAttribute="height" constant="10"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="1930" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="120.5" width="320" height="340.5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1932">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1931">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.6" green="0.4" blue="0.2" alpha="1"/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1940" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="8" y="535" width="140" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1941" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="168" y="535" width="140" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1914" firstAttribute="top" secondItem="1907" secondAttribute="bottom" constant="40" id="1916"/>
                            <constraint firstItem="1914" firstAttribute="leading" secondItem="1911" secondAttribute="leading" constant="10" id="1917"/>
                            <constraint firstItem="1911" firstAttribute="trailing" secondItem="1915" secondAttribute="trailing" constant="29" id="1920"/>
                            <constraint id="1921" firstItem="1915" firstAttribute="centerY" secondItem="1914" secondAttribute="centerY" constant="0.0"/>
                            <constraint id="1922" firstItem="1915" firstAttribute="centerY" secondItem="1914" secondAttribute="centerY" constant="0.0"/>
                            <constraint firstItem="1915" firstAttribute="leading" secondItem="1914" secondAttribute="trailing" constant="30" id="1923"/>
                            <constraint firstItem="1924" firstAttribute="top" secondItem="1914" secondAttribute="bottom" constant="20" id="1927"/>
                            <constraint firstItem="1911" firstAttribute="trailing" secondItem="1924" secondAttribute="trailing" constant="0.0" id="1928"/>
                            <constraint firstItem="1924" firstAttribute="leading" secondItem="1911" secondAttribute="leading" constant="0.0" id="1929"/>
                            <constraint firstItem="1930" firstAttribute="leading" secondItem="1911" secondAttribute="leading" constant="0.0" id="1935"/>
                            <constraint firstItem="1911" firstAttribute="trailing" secondItem="1930" secondAttribute="trailing" constant="0.0" id="1938"/>
                            <constraint firstItem="1930" firstAttribute="top" secondItem="1924" secondAttribute="centerY" constant="15" id="1939"/>
                            <constraint firstItem="1908" firstAttribute="top" secondItem="1940" secondAttribute="bottom" constant="3" id="1942"/>
                            <constraint firstItem="1908" firstAttribute="top" secondItem="1941" secondAttribute="bottom" constant="3" id="1943"/>
                            <constraint firstItem="1940" firstAttribute="leading" secondItem="1911" secondAttribute="leading" constant="8" id="1945"/>
                            <constraint firstItem="1911" firstAttribute="trailing" secondItem="1941" secondAttribute="trailing" constant="12" id="1946"/>
                            <constraint firstItem="1941" firstAttribute="top" secondItem="1930" secondAttribute="bottom" constant="74" id="1948"/>
                            <constraint id="1952" firstItem="1940" firstAttribute="width" secondItem="1941" secondAttribute="width" constant="0.0"/>
                            <constraint firstItem="1941" firstAttribute="leading" secondItem="1940" secondAttribute="trailing" constant="20" id="1953"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AvatarCollectionView" destination="1930" id="name-outlet-1930"/>
                        <outlet property="SkipButton" destination="1940" id="name-outlet-1940"/>
                        <outlet property="SaveButton" destination="1941" id="name-outlet-1941"/>
                        <outlet property="UserAvatarImageView" destination="1915" id="name-outlet-1915"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1912" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="1472"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconsmall.png" width="220" height="260"/>
        <image name="iconsmall_cut.png" width="284" height="281"/>
        <image name="userIcon.png" width="38" height="38"/>
        <image name="Default-568h.png" width="640" height="1136"/>
        <image name="001.png" width="400" height="400"/>
        <image name="004.png" width="44" height="44"/>
        <image name="006.png" width="64" height="64"/>
        <image name="010.png" width="38" height="38"/>
        <image name="011.png" width="38" height="38"/>
        <image name="012.png" width="56" height="56"/>
        <image name="015.png" width="40" height="40"/>
        <image name="019.png" width="237" height="237"/>
        <image name="020.png" width="510" height="1280"/>
        <image name="021.png" width="720" height="1280"/>
        <image name="bg.png" width="720" height="1280"/>
        <image name="comment.png" width="38" height="38"/>
        <image name="comments.png" width="40" height="40"/>
        <image name="green.png" width="64" height="42"/>
        <image name="header.png" width="260" height="80"/>
        <image name="icon.png" width="284" height="281"/>
        <image name="messages.png" width="40" height="40"/>
        <image name="notifications.png" width="40" height="40"/>
        <image name="password.png" width="44" height="44"/>
        <image name="settings.png" width="40" height="40"/>
        <image name="agnes.png" width="128" height="128"/>
        <image name="Avatars/ade.png" width="128" height="128"/>
        <image name="Avatars/ben.png" width="128" height="128"/>
        <image name="Avatars/billy_boy.png" width="128" height="128"/>
        <image name="Avatars/billy.png" width="128" height="128"/>
        <image name="Avatars/carla.png" width="128" height="128"/>
        <image name="Avatars/coco_moustasche.png" width="128" height="128"/>
        <image name="Avatars/cora.png" width="128" height="128"/>
        <image name="Avatars/costa.png" width="128" height="128"/>
        <image name="Avatars/frank.png" width="128" height="128"/>
        <image name="Avatars/fred.png" width="128" height="128"/>
        <image name="Avatars/gav.png" width="128" height="128"/>
        <image name="Avatars/gus.png" width="128" height="128"/>
        <image name="Avatars/hena.png" width="128" height="128"/>
        <image name="Avatars/iri.png" width="128" height="128"/>
        <image name="Avatars/jayman.png" width="128" height="128"/>
        <image name="Avatars/john.png" width="128" height="128"/>
        <image name="Avatars/laly.png" width="128" height="128"/>
        <image name="Avatars/michela.png" width="128" height="128"/>
        <image name="Avatars/profile.png" width="128" height="128"/>
        <image name="Avatars/seby.png" width="128" height="128"/>
        <image name="Avatars/smith.png" width="128" height="128"/>
        <image name="Avatars/stella.png" width="128" height="128"/>
        <image name="threelines.png" width="30" height="30"/>
        <image name="userdrawer.png" width="38" height="38"/>
        <image name="compass.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>