<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="96">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="8">
            <objects>
                <viewController id="9" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6"/>
                        <viewControllerLayoutGuide type="bottom" id="7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                                <rect key="frame" x="19" y="229" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                                <rect key="frame" x="19" y="300" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                                <rect key="frame" x="114" y="1027" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80">
                                <rect key="frame" x="0.0" y="428" width="285" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="172">
                                <rect key="frame" x="115" y="377" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="iconsmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="220">
                                <rect key="frame" x="96" y="90" width="118" height="123"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="107"/>
                    <connections>
                        <outlet property="LoginButton" destination="172" id="name-outlet-172"/>
                        <outlet property="Password" destination="16" id="name-outlet-16"/>
                        <outlet property="RegisterButton" destination="80" id="name-outlet-80"/>
                        <outlet property="UserName" destination="15" id="name-outlet-15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="95">
            <objects>
                <navigationController definesPresentationContext="YES" id="96" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="99">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9" kind="relationship" relationship="rootViewController" id="108"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="100" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="113"/>
        </scene>
        <!--Register-->
        <scene sceneID="122">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="Register" id="123" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="120"/>
                        <viewControllerLayoutGuide type="bottom" id="121"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="124">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="127">
                                <rect key="frame" x="26" y="194" width="272" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="146">
                                <rect key="frame" x="1" y="429" width="298" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your password" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="157">
                                <rect key="frame" x="27" y="256" width="271" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your email addres" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="159">
                                <rect key="frame" x="27" y="321" width="271" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="iconsmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="167">
                                <rect key="frame" x="110" y="70" width="93" height="107"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="RegisterButton" destination="146" id="name-outlet-146"/>
                        <outlet property="RegisterController" destination="124" id="name-outlet-124"/>
                        <outlet property="RegisterUserName" destination="127" id="name-outlet-127"/>
                        <outlet property="RegistrationEmail" destination="159" id="name-outlet-159"/>
                        <outlet property="RegistrationPassword" destination="157" id="name-outlet-157"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="125" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="822"/>
        </scene>
        <!--Add Feeling-->
        <scene sceneID="184">
            <objects>
                <viewController storyboardIdentifier="AddFeelingViewController" title="Add Feeling" id="185" customClass="AddFeelingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="182"/>
                        <viewControllerLayoutGuide type="bottom" id="183"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="186">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" placeholder="Reason" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="536">
                                <rect key="frame" x="10" y="170" width="303" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="571" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="137" y="350" width="46" height="30"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="525" showsTouchWhenHighlighted="YES">
                                <rect key="frame" x="20" y="77" width="276" height="30"/>
                                <state key="normal" title="Select a Feeling">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="604" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="45" y="77" width="226" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="605">
                                        <rect key="frame" x="0.0" y="22" width="226" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="606" tableViewCell="605">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="607">
                                        <rect key="frame" x="0.0" y="66" width="226" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="608" tableViewCell="607">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="609">
                                        <rect key="frame" x="0.0" y="110" width="226" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="610" tableViewCell="609">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="525" firstAttribute="top" secondItem="182" secondAttribute="bottom" constant="57" id="579"/>
                            <constraint firstItem="525" firstAttribute="leading" secondItem="186" secondAttribute="leading" constant="20" id="580"/>
                            <constraint firstItem="186" firstAttribute="trailing" secondItem="525" secondAttribute="trailing" constant="24" id="581"/>
                            <constraint firstItem="536" firstAttribute="top" secondItem="525" secondAttribute="bottom" constant="63" id="591"/>
                            <constraint firstItem="536" firstAttribute="leading" secondItem="186" secondAttribute="leading" constant="10" id="592"/>
                            <constraint firstItem="186" firstAttribute="trailing" secondItem="536" secondAttribute="trailing" constant="7" id="593"/>
                            <constraint id="599" firstItem="186" firstAttribute="bottom" secondItem="571" secondAttribute="bottom" constant="189"/>
                            <constraint firstItem="571" firstAttribute="top" secondItem="536" secondAttribute="bottom" constant="29" id="600"/>
                            <constraint firstItem="571" firstAttribute="width" secondItem="536" secondAttribute="width" id="601"/>
                            <constraint firstItem="186" firstAttribute="trailing" secondItem="604" secondAttribute="trailing" constant="49" id="611"/>
                            <constraint firstItem="604" firstAttribute="leading" secondItem="186" secondAttribute="leading" constant="45" id="612"/>
                            <constraint firstItem="604" firstAttribute="top" secondItem="182" secondAttribute="bottom" constant="57" id="613"/>
                            <constraint firstItem="183" firstAttribute="top" secondItem="604" secondAttribute="bottom" constant="124" id="614"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ReasonText" destination="536" id="name-outlet-536"/>
                        <outlet property="SelectFeelingButton" destination="525" id="name-outlet-525"/>
                        <outlet property="ShareFeelingButton" destination="571" id="name-outlet-571"/>
                        <outlet property="FeelingsTableView" destination="604" id="name-outlet-604"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="187" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="122"/>
        </scene>
        <!--User Feelings Controller-->
        <scene sceneID="289">
            <objects>
                <viewController storyboardIdentifier="UserFeelingsController" id="290" customClass="UserFeelingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="287"/>
                        <viewControllerLayoutGuide type="bottom" id="288"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="291">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="309">
                                <rect key="frame" x="0.0" y="533" width="320" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="421"/>
                                    <constraint firstAttribute="height" constant="35" id="427"/>
                                </constraints>
                                <state key="normal" title="Create New">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="434" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="76" width="320" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="My Recent Feelings" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="317" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="32" width="320" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="288" firstAttribute="top" secondItem="309" secondAttribute="bottom" constant="32" id="418"/>
                            <constraint firstItem="309" firstAttribute="bottom" secondItem="291" secondAttribute="bottom" id="424"/>
                            <constraint firstItem="309" firstAttribute="trailing" secondItem="291" secondAttribute="trailing" id="428"/>
                            <constraint firstItem="309" firstAttribute="trailing" secondItem="291" secondAttribute="trailing" id="429"/>
                            <constraint firstItem="309" firstAttribute="leading" secondItem="291" secondAttribute="leading" id="430"/>
                            <constraint firstItem="309" firstAttribute="leading" secondItem="291" secondAttribute="leading" id="431"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CreateNewFeelingButton" destination="309" id="name-outlet-309"/>
                        <outlet property="UserFeelingsTable" destination="434" id="name-outlet-434"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="292" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="822"/>
        </scene>
        <scene sceneID="659">
            <objects>
                <viewController id="660" sceneMemberID="viewController" customClass="RelatedFeelingsViewController" storyboardIdentifier="RelatedFeelingsViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="657"/>
                        <viewControllerLayoutGuide type="bottom" id="658"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="661">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="664" translatesAutoresizingMaskIntoConstraints="NO" image="userIcon.png">
                                <rect key="frame" x="9" y="40" width="31" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="697"/>
                                    <constraint firstAttribute="height" constant="28" id="698"/>
                                    <constraint firstItem="664" firstAttribute="height" constant="28" id="710"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="667" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="0.0" y="103" width="320" height="44"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="0" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="669" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="0.0" y="155" width="320" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                </prototypes>
                                <constraints/>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="feelingtext" lineBreakMode="tailTruncation" minimumFontSize="10" id="700" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="69" y="44" width="231" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="695" firstItem="664" firstAttribute="leading" secondItem="661" secondAttribute="leading" constant="9"/>
                            <constraint firstItem="664" firstAttribute="top" secondItem="657" secondAttribute="bottom" constant="20" id="707"/>
                            <constraint firstItem="664" firstAttribute="centerY" secondItem="700" secondAttribute="top" constant="10" id="711"/>
                            <constraint firstItem="667" firstAttribute="top" secondItem="700" secondAttribute="bottom" constant="38" id="712"/>
                            <constraint firstItem="700" firstAttribute="height" secondItem="664" secondAttribute="height" id="713"/>
                            <constraint firstItem="669" firstAttribute="top" secondItem="667" secondAttribute="bottom" constant="8" id="714"/>
                            <constraint firstItem="700" firstAttribute="leading" secondItem="664" secondAttribute="trailing" constant="29" id="717"/>
                            <constraint firstItem="661" firstAttribute="trailing" secondItem="700" secondAttribute="trailing" constant="20" id="718"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FeelingTextLabel" destination="700" id="name-outlet-700"/>
                        <outlet property="FeelingNumberLabel" destination="667" id="name-outlet-667"/>
                        <outlet property="RelatedFeelingsTable" destination="669" id="name-outlet-669"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="662" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconsmall.png" width="220" height="260"/>
        <image name="Default-568h.png" width="640" height="1136"/>
        <image name="001.png" width="400" height="400"/>
        <image name="004.png" width="44" height="44"/>
        <image name="006.png" width="64" height="64"/>
        <image name="010.png" width="38" height="38"/>
        <image name="011.png" width="38" height="38"/>
        <image name="012.png" width="56" height="56"/>
        <image name="015.png" width="40" height="40"/>
        <image name="019.png" width="237" height="237"/>
        <image name="020.png" width="510" height="1280"/>
        <image name="021.png" width="720" height="1280"/>
        <image name="bg.png" width="720" height="1280"/>
        <image name="comment.png" width="38" height="38"/>
        <image name="comments.png" width="40" height="40"/>
        <image name="green.png" width="64" height="42"/>
        <image name="header.png" width="260" height="80"/>
        <image name="icon.png" width="284" height="281"/>
        <image name="iconsmall_cut.png" width="284" height="281"/>
        <image name="messages.png" width="40" height="40"/>
        <image name="notifications.png" width="40" height="40"/>
        <image name="password.png" width="44" height="44"/>
        <image name="settings.png" width="40" height="40"/>
        <image name="userIcon.png" width="38" height="38"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>