<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="213" id="VGx-R4-R9Y" customClass="CommentCellView">
            <rect key="frame" x="0.0" y="0.0" width="466" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VGx-R4-R9Y" id="gCc-zc-qV3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="CommentUserIcon" image="userIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="gJO-vV-GXO">
                        <rect key="frame" x="8" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="L05-s2-t2X"/>
                            <constraint firstAttribute="width" constant="50" id="cCc-EI-IUG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVP-DP-15l">
                        <rect key="frame" x="428" y="191" width="28" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Eu9-47-dZk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X2-Za-n26">
                        <rect key="frame" x="12" y="90" width="444" height="85"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="CommentUserName" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbl-ku-Oeo">
                        <rect key="frame" x="88" y="23" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comment Reported. Awaiting admin review." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA9-kj-IwL">
                        <rect key="frame" x="12" y="123" width="444" height="15"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnt-99-oRe">
                        <rect key="frame" x="374" y="8" width="82" height="18"/>
                        <color key="backgroundColor" red="0.1988979481" green="1" blue="0.37979163459999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="AQC-0p-kae"/>
                            <constraint firstAttribute="width" constant="82" id="e5z-Nz-Z3d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="Report Abuse">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="gJO-vV-GXO" firstAttribute="top" secondItem="kA9-kj-IwL" secondAttribute="bottom" constant="-128" id="31x-7s-Rxt"/>
                    <constraint firstItem="OVP-DP-15l" firstAttribute="top" secondItem="4X2-Za-n26" secondAttribute="bottom" constant="15" id="5cR-D1-Zt4"/>
                    <constraint firstItem="4X2-Za-n26" firstAttribute="leading" secondItem="kA9-kj-IwL" secondAttribute="leading" id="AHR-UF-eGG"/>
                    <constraint firstItem="gJO-vV-GXO" firstAttribute="leading" secondItem="gCc-zc-qV3" secondAttribute="leadingMargin" id="CZT-L1-aS1"/>
                    <constraint firstAttribute="trailing" secondItem="kA9-kj-IwL" secondAttribute="trailing" constant="10" id="ENE-g8-ObF"/>
                    <constraint firstItem="Dbl-ku-Oeo" firstAttribute="centerY" secondItem="gJO-vV-GXO" secondAttribute="centerY" id="F8f-BC-RzB"/>
                    <constraint firstItem="4X2-Za-n26" firstAttribute="leading" secondItem="gCc-zc-qV3" secondAttribute="leading" constant="12" id="NqO-ei-Nfi"/>
                    <constraint firstItem="kA9-kj-IwL" firstAttribute="trailing" secondItem="Bnt-99-oRe" secondAttribute="trailing" id="Ouo-Ht-anU"/>
                    <constraint firstItem="Dbl-ku-Oeo" firstAttribute="leading" secondItem="gJO-vV-GXO" secondAttribute="trailing" constant="30" id="VAP-VC-Oev"/>
                    <constraint firstAttribute="bottom" secondItem="OVP-DP-15l" secondAttribute="bottom" constant="5" id="YEr-Cs-NIP"/>
                    <constraint firstItem="gJO-vV-GXO" firstAttribute="top" secondItem="Bnt-99-oRe" secondAttribute="top" id="eJ8-CA-gXd"/>
                    <constraint firstAttribute="trailing" secondItem="OVP-DP-15l" secondAttribute="trailing" constant="10" id="hEK-Wj-85T"/>
                    <constraint firstAttribute="trailing" secondItem="4X2-Za-n26" secondAttribute="trailing" constant="10" id="odb-cf-yeb"/>
                    <constraint firstItem="gJO-vV-GXO" firstAttribute="top" secondItem="gCc-zc-qV3" secondAttribute="topMargin" id="ysd-JN-Gt9"/>
                    <constraint firstItem="4X2-Za-n26" firstAttribute="top" secondItem="gJO-vV-GXO" secondAttribute="bottom" constant="32" id="zui-dH-Ha1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CommentReportedLabel" destination="kA9-kj-IwL" id="P3l-HP-Ey6"/>
                <outlet property="CommentTextLabel" destination="4X2-Za-n26" id="DHf-97-X4U"/>
                <outlet property="CommentTimeLabel" destination="OVP-DP-15l" id="wty-kh-7SV"/>
                <outlet property="ReportAbuseButton" destination="Bnt-99-oRe" id="ZS4-Xs-YUR"/>
                <outlet property="ReportCommentButton" destination="Bnt-99-oRe" id="wVc-W2-Ksb"/>
                <outlet property="UserIconImageView" destination="gJO-vV-GXO" id="kOD-hE-Cg8"/>
                <outlet property="UserNameLabel" destination="Dbl-ku-Oeo" id="Yqa-4h-WQY"/>
            </connections>
            <point key="canvasLocation" x="409" y="248.5"/>
        </tableViewCell>

    </objects>
    <resources>
        <image name="userIcon.png" width="38" height="38"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
