<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="cxk-wN-pdQ" customClass="LeftDrawerTableCellView">
            <rect key="frame" x="0.0" y="0.0" width="426" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notifications.png" translatesAutoresizingMaskIntoConstraints="NO" id="thE-en-xZr">
                        <rect key="frame" x="18" y="18" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Txl-Wf-Z8Z"/>
                            <constraint firstAttribute="width" constant="20" id="YzA-Vn-lQa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxM-TU-egB">
                        <rect key="frame" x="58" y="18" width="348" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="thE-en-xZr" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="topMargin" constant="10" id="1gX-hX-zAa"/>
                    <constraint firstAttribute="trailing" secondItem="sxM-TU-egB" secondAttribute="trailing" constant="20" id="7om-3g-Xd4"/>
                    <constraint firstItem="sxM-TU-egB" firstAttribute="leading" secondItem="thE-en-xZr" secondAttribute="trailing" constant="20" id="GHU-ut-bsA"/>
                    <constraint firstItem="thE-en-xZr" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" constant="10" id="beM-1g-gB3"/>
                    <constraint firstItem="sxM-TU-egB" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="18" id="x2F-y9-5Sb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LeftDrawerItemImage" destination="thE-en-xZr" id="brT-P8-3Ve"/>
                <outlet property="LeftDrawerItemText" destination="sxM-TU-egB" id="SPv-jR-88G"/>
            </connections>
            <point key="canvasLocation" x="659" y="269.5"/>
        </tableViewCell>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7M2-cW-EEN">
            <rect key="frame" x="0.0" y="0.0" width="42" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="547" y="283"/>
        </label>
    </objects>
    <resources>
        <image name="notifications.png" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
